<!DOCTYPE html>

<!--
Scene E

Create your scene using this index.html file. You can add any CSS and images used to create your page in this folder.

This scene links to:
  * "/K/"
  * "/L/"
-->
<html lang="en"> 


<head>
    <title>The Intimate Attraction </title>
    <link rel="stylesheet" type="text/css" href="Style.css">  

    </head>
<body>
    <h1>The Intimate Attraction</h1>
    <p>The cop gathered his handcuffs and prepared to arrest the baby.</p> 
    <img src="cop.jpg" width= 600 depth= 400 alt= "cat cop">
    <p>As he was putting them on he noticed how soft the baby's hands were.</p>
    <img src="soft hands.jpg">
    <p> How blue and clear the baby's eyes were.</p>
    <img src="baby.jpg" width= 571 depth=432 alt="image of baby">
    <p> How charming the baby's smile was.</p> 
    <img src="baby-smile.jpg">
    <p> He was falling madly in love with the baby, and the baby was falling in love with him. 
    </p>
    <img src= "cat-baby.jpg">
    
    <p id="choose"> YOU CHOOSE </p>
    <p>Does the cop <a href="/K/index.html"> marry the baby?</a></p>
    <p> Or does he <a href= "/L/index.html"> bury his desire </a> and perform his duty?</p>
    
    </body>


</html>